<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>III paskaita</title>
    <style>
       .pirmas-blokas {
           width: 100%;
           float: :left 
        } 
       
        .antras-blokas {
            width: 60%;
            float:left
        }
        .trecias-blokas {
            width: 70%;
            float:left
        }


        .Tevinis {
            width: 100%;
            float: left;
            background-color:green
           
        }
        .Vaikinis {
            width: 300px;
            height: 300px;
            float: left;
            background-color:red
        }

        .ketvirtas-blokas img {
            background-color: blueviolet;
            width: 100%;
            height: 25%;
                    }
        .isskirtinis {
            width: 300px;
            height: 300px;
            float: left;
        }



    </style>
    
</head>
<body>

    <div class="pirmas-blokas"> 
       <h1>III paskaita</h1>
       <p>Zaidziame su dezutemis</p>
       <span>Zaidziame su dezutemis</span>


        <a href="https://www.google.lt">
          <img src="https://images.unsplash.com/photo-1478148054759-b7f4779d7b35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHBob3Rvc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt=""><br>
        </a>
  

        <br><a href="https://www.google.lt">Google</a><br>
        <a href="https://www.google.lt" target="_blank">Google naujame tabe</a>
   </div> 

    <div class="antras-blokas blogas"> 
        <ul>
            <li>
                <a href="https://www.google.lt">       
                  <img src="https://images.unsplash.com/photo-1478148054759-b7f4779d7b35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHBob3Rvc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                </a>  
            </li>
            <li>elementas 2</li>
            <li>elementas 3</li>
        </ul>
    </div>


    <div class="trecias-blokas ">
        <ul>
            <li>
                <a href="https://www.google.lt">       
                  <img src="https://images.unsplash.com/photo-1478148054759-b7f4779d7b35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHBob3Rvc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
                </a>  
            </li>
           
        </ul>


    </div>


    <div class="Tevinis"> 
       <div class= "Vaikinis">  

       </div>  
    
    
    </div>

<div class="ketvirtas-blokas">
    <img src="https://images.unsplash.com/photo-1478148054759-b7f4779d7b35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHBob3Rvc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1478148054759-b7f4779d7b35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHBob3Rvc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1478148054759-b7f4779d7b35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHBob3Rvc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
    <img src="https://images.unsplash.com/photo-1478148054759-b7f4779d7b35?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fHBob3Rvc3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=400&q=60" alt="">
    Tekstas Tekstas Tekstas Tekstas
</div>


</body>
</html>